{
  "name": "document-classifier",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm build:all",
    "build:all": "pnpm build:dal && pnpm build:storage && pnpm build:synth-data && pnpm build:backend && pnpm build:pipeline && pnpm build:load-test",
    "build:dal": "pnpm --filter @doc-clf/dal build",
    "build:storage": "pnpm --filter @doc-clf/storage build",
    "build:synth-data": "pnpm --filter @doc-clf/synth-data build",
    "build:backend": "pnpm --filter backend build",
    "build:pipeline": "pnpm --filter pipeline build",
    
    "dev:api": "pnpm --filter backend start:dev",
    "dev:worker": "pnpm --filter pipeline start:dev",
    
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    
    "gen:patients": "pnpm --filter @doc-clf/synth-data gen:patients",
    "gen:documents": "pnpm --filter @doc-clf/synth-data gen:documents",
    
    "test:load": "pnpm --filter @doc-clf/load-test start",
    "build:load-test": "pnpm --filter @doc-clf/load-test build"

  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
